#ifndef __RTVALUES_H__
#define __RTVALUES_H__

#define NUMMAX_RTSHMGUI 2
#define NUMMAX_RTSHMEMIN 50
#define NUMMAX_RTSHMEMOUT 50
#define NUMMAX_NI_READ 50
#define NUMMAX_NI_WRITE 50
#define NUMMAX_SOCKET 50
#define NUMVALUES_IN_SHARED_MEM 1
#define NUMMAX_INSTANCE 50


#endif /* __RTVALUES_H__ */
